<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>192.168.122.211</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Times New Roman;
            box-sizing: border-box;
        }
        
        header {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            background-color: #3b5998;
            color: white;
            padding: 10px;
            margin-top: 0;
        }
        
        header a {
            text-decoration: none;
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            font-weight: bold;
            margin: 10px;
        }
        
        footer {
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #3b5998;
            color: white;
            padding: 10px 10px 40px 10px;
            font-weight: bold;
        }
        footer p {
            margin-top: 10px;
        }
        
        main {
            margin: 10px;
            text-align: center;
            color: black;
        }
        
        section {
            background-color: #3b5998;
            color: white;
            padding: 10px 30px 10px 10px;
            border: 3px solid black;
            margin: 10px;
            box-shadow: 0px 0px 10px 0px black;
            transition-duration: 1s;
            transition-delay: 1.5s;
        }
        
        section:hover {
            transform: rotate(400deg);
            margin: 70px;
        }
        
        section h1 {
            margin-bottom: 10px;
        }
        
        section h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        section p {
            margin-bottom: 10px;
        }
        
        section ol {
            margin-left: 20px;
        }
        
        section ol li {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        section a {
            background-color: white;
            color: darkblue;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        
        section span {
            color: yellow;
        }
        
        .dua {
            background-color: darkblue;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .dua h1 {
            margin-bottom: 10px;
        }
        
        .dua h2 {
            margin-bottom: 10px;
            margin-top: 10px;
             text-transform: capitalize;
            text-align: justify;
        }
        
        .dua span {
            color: yellow;
        }
        
        main h4 {
            background-color: darkgreen;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 3px dashed orange;
            box-shadow: 9px 6px 8px 5px black;
        }
        
        header h1 {
            margin-right: 10px;
        }
    </style>
    <body>
        <header>
            <h1>192.168.122.211</h1>
            <a href="#">Lupa Sandi?, tega banget loo</a>
        </header>
        <main>
            <h1>This Is my <mark>Webpage</mark></h1>
            <h1>welcome for the first time in this webpage <strong><u>Muhammad Afzah Hafizd</u></strong></h1>
            <h4>I like beautiful and sweet girls, especially those that are clear and very big or just fit the woman's breasts</h4>
            <section>
                <h1>Coding Is <span>Funn:)</span></h1>
                <h2>Saya Menyukai Coding dan Membuat Project Dengan Bahasa <span>HTML & CSS</span></h2>
                <p>Teknik Komputer dan Jaringan</p>
                <ol>
                    <li>Jaringan</li>
                    <li>Hardware</li>
                    <li>Software</li>
                </ol>
            </section>
            <section>
                <h1>Website Resmi 192.168.122.211</h1>
                <h2>Link Download Untuk VpnWeb ini adalah dibawah ya boss</h2>
                <a href="#">Download</a>
                <h2>Download Apa Yang anda Mau Disini Termasuk Video Ah Ah Bos :V</h2>
            </section>
            <section>
                <h1>Tentang Pembuat Web Ini :</h1>
                <h2>Nama : <span>Muhammad Afzah Hafizd</span></h2>
                <h2>Kelas: <span>XII TKJ 2</span></h2>
                <h2>Hobi : <span>Ngegame, Coding Web, Menulis (Geeblogg)</span></h2>
                <hr>
                <h2>On This Time I will Make a Website For Personal and project testing web design!</h2>
            </section>
            <section>
                <h1>Selamat Datang Sobat di Website Yang satu ini</h1>
            </section>
        </main>
        <div class="dua">
            <h1>Selamat Datang di Web Resmi <span>192.168.122.211</span></h1>
            <h2>Kami akan cerita sedikit apa itu web satu ini (tentang maksudnya), sejauh ini web ini hanyalah sebuah percobaan project semata yang dibuat oleh <span>Muhammad Afzah Hafizd</span> dengan <span>HTML & CSS.</span></h2>
        </div>
        <ul style="color: orange;">
            <li>Ayam</li>
        </ul>
        <footer>
            <p>Copyright 2022 &copy; 2022 - 2023 (192.168.122.211)</p>
            <p>Web Design By Muhammad Afzah Hafizd</p>
            <p>Teknik Komputer dan Jaringan</p>
        </footer>
    </body>
</html>
